# API Configuration
API_DEBUG=True

# Database Configuration
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=home_historian

# JWT Configuration
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Uvicorn Configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_RELOAD=True
